<!DOCTYPE html>
<html lang="en" >
<head>  
    <meta charset="utf-8" />
    <title>ZSmart UED 照片样图</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="css/fish-desktop.css"      type="text/css" /><!-- fish-desktop  -->
    <link rel="stylesheet" href="css/ZSmart.css"            type="text/css" /><!-- ZSmart UED UI 样式 --> 
    <link rel="stylesheet" href="css/style.css"             type="text/css" /><!-- 项目特有样式  --> 
    <!--[if lt IE 9]>
      <script src="js/ie/html5shiv.js"></script>
      <script src="js/ie/respond.min.js"></script>
      <script src="js/ie/excanvas.js"></script>
    <![endif]-->
    <style type="text/css">
      body{
          color: #788188;
          -webkit-font-smoothing: antialiased;
          line-height: 1.40;
          overflow: visible;
      }
     .padder-lg  img {
         display: inline-block;
         border: 1px solid #2d2d2d;
         box-shadow: 0 1px 1px #ccc;
         margin: 10px;
         margin-left: 0px;
         transform: scale(1, 1);
      }
       .padder-lg  img:hover{
        border: 1px solid  #f1ae4e;
        box-shadow: 0 1px 1px #f1ae4e; 
        transform: scale(1.05, 1.05);
      -webkit-transition: all .3s ease-in-out 0s;
      -moz-transition: all .3s ease-in-out 0s;
      -o-transition: all .3s ease-in-out 0s;
      transition: all .3s ease-in-out 0s;
       }
     .vbox{ 
         font-size: 15px;
         color: #2d2d2d;
      }
    </style>  
</head>
<body >
  <!-- 最外层 -->
  <section class="vbox">
      <header class="header header-md  bg-white-only navbar navbar-fixed-top-xs">
        <div class="navbar-header aside">
            <a class="btn btn-link visible-xs"  data-toggle="class:nav-off-screen,open" data-target="#nav,html">
              <i class="icon-list"></i>
            </a>
            <a  href="http://10.45.7.86/"  target="_blank" class="navbar-brand text-lt">
             <!--  <i class="icon-earphones"></i> -->
              <img src="images/logo.png" alt="ZSmart UED 上传照片">
              <span class="hidden-nav-xs m-l-sm hide">ZSmart UED</span>
            </a>
            <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".user">
              <i class="icon-settings"></i>
            </a>
        </div>  
       
       <div class="navbar-right hidden-xs"> 
              <ul class="nav navbar-nav m-n hidden-xs nav-user user">
                    <ul class="nav">
                 <li class="current-menu-item  menu-item menu-item-type-custom menu-item-object-custom menu-item-13" id="menu-item-13"><a href="http://10.45.7.86/"  target="_blank" >设计作品</a></li>
                    <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-12" id="menu-item-12"><a href="http://10.45.7.86/ued"  target="_blank" >设计视角</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9"><a href="http://10.45.7.86/ued/?cat=37"  target="_blank" >团队生活</a></li>
                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-9" id="menu-item-9"><a href="http://10.45.7.86/about.html"  target="_blank" >关于我们</a></li>
                </ul> 
                </ul>  
        </div> 
          <!-- /右边头部内容 end -->      
      </header><!-- /header --> 
      <section>
          <section  class="hbox stretch">
                    <section class="scrollable wrapper-lg padder-lg">  
                        <div class="">
                          <div>最终生成图片 : (标准5寸照片：1500px * 1050px)</div>
                            <img src="images/demo3.jpg" width="660" height="440">
                            <img src="images/demo.jpg" width="660" height="440" > 
                        </div>
                    </section> 
            <!-- /右侧主内容区 -->
          </section><!-- /hbox -->
      </section>
      <!-- /主体内容 END -->
  </section> 
</body>
</html>